<!DOCTYPE html>

<!-- Website/Template Language -->
<html lang = "en">


    <head>
        <!-- Language Coding - UTF-8 -->
        <meta charset = "utf-8">

        <!-- Description, important for SEO -->
        <meta name = "description" content = "Description goes here.">

        <!-- Keywords -->
        <meta name = "keywords" content = "Place for Keywords">

        <!-- Suiting for different device sizes -->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0">

        <!-- For quality view on Internet Explorer -->
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">

        <!-- Connections with External Files -->
        <link rel = "icon" type = "image/png" href = "#">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap.min.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-grid.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-grid.min.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-reboot.css">
        <link rel = "stylesheet" type = "text/css" href = "SCSS/Bootstrap/bootstrap-reboot.min.css">
        <link rel = "stylesheet" href = "SCSS/scssFiles/Style/styleManager.css">
        <title>
            Hello World
        </title>


        <!-- 

        *******        
        CREDITS
        ******* 

        ANIMATIONS
        CODE SNIPPETS
        COLORS
        CSS, SCSS CHECK - VALIDATION
        
        -->
        


        <!-- 


        *****************
        TABLE OF CONTENTS
        *****************

        -->

    </head>


    <!-- BODY -->
    <body>
        

        <!-- MAIN CONTAINER -->
        <div class = "d-flex justify-content-center mainContainer">


            <!-- FORM -->
            <section>
                <h4>
                    Form
                </h4>
                <form>
                    <div class = "d-flex justify-content-center">
                        <div class = "contentForm">
                            <div class = "m-0 p-0 row">
                                <div class = "block col-12 col-sm-6 m-0 p-0">
                                    <div class = "alignArea fullAreaTop">
                                        <h6 class = "m-0 p-0">
                                            First Name
                                        </h6>
                                        <input class = "field" placeholder = "First name..." type = "text">
                                    </div>
                                </div>
                                <div class = "block blockTop col-12 col-sm-6 d-flex justify-content-end m-0 pb-0 pl-0 pr-0">
                                    <div class = "alignArea fullAreaTop right">
                                        <h6 class = "m-0 p-0">
                                            Last Name
                                        </h6>
                                        <input class = "field" placeholder = "Last name..." type = "text">
                                    </div>
                                </div>
                                <div class = "block col-12 mb-0 ml-0 mr-0 p-0">
                                    <div class = "alignArea fullArea">
                                        <h6 class = "m-0 p-0">
                                            Email*
                                        </h6>
                                        <input class = "field mailField" placeholder = "Email address..." type = "email" required>
                                    </div>
                                </div>
                                <div class = "block col-12 mb-0 ml-0 mr-0 p-0">
                                    <div class = "alignArea fullArea">
                                        <h6 class = "m-0 p-0">
                                            Phone Number
                                        </h6>
                                        <input class = "field" placeholder = "Phone number..." type = "email">
                                    </div>
                                </div>
                                <div class = "block col-12 mb-0 ml-0 mr-0 p-0">
                                    <div class = "alignArea fullArea">
                                        <h6 class = "m-0 p-0">
                                            Persona
                                        </h6>
                                        <select autocomplete = "off" class = "field">
                                            <option value = "" disabled selected>
                                                Please Select
                                            </option>
                                            <option>
                                                Passionate professional video artist wants to extend his business offer
                                            </option>
                                            <option>
                                                Practical exercise
                                            </option>
                                            <option>
                                                Young, just started as an intern in a big company, eager to learn and master her job
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class = "block">
                                <h6 class = "m-0 p-0">Task Rating</h6>
                                <div class = "ratings">
                                    <label>
                                        <input class = "checkbox" name = "radio" type = "radio">
                                        <h6>
                                            1
                                        </h6>
                                    </label>
                                    <label>
                                        <input class = "checkbox" name = "radio" type = "radio">
                                        <h6>
                                            2
                                        </h6>
                                    </label>
                                    <label>
                                        <input class = "checkbox" name = "radio" type = "radio">
                                        <h6>
                                            3
                                        </h6>
                                    </label>
                                    <label>
                                        <input class = "checkbox" name = "radio" type = "radio">
                                        <h6>
                                            4
                                        </h6>
                                    </label>
                                    <label>
                                        <input class = "checkbox" name = "radio" type = "radio">
                                        <h6>
                                            5
                                        </h6>
                                    </label>
                                </div>
                            </div>
                            <div class = "block">
                                <h6 class = "m-0 p-0">
                                    File Upload
                                </h6>
                                <input class = "addMargin" type = "file">
                            </div>
                            <div class = "block">
                                <h6 class = "m-0 p-0">
                                    Message
                                </h6>
                                <textarea class = "addMargin textareaWidth" placeholder = "Your Message..."></textarea>
                            </div>
                            <div class = "blockText">
                                <h6 class = "m-0 p-0">
                                    Hubex AS is committed to protecting and respecting your privacy, and we’ll only use your personal information to administer your account and to provide the products and services you requested from us. From time to time, we would like to contact you about our products and services, as well as other content that may be of interest to you. If you consent to us contacting you for this purpose, please tick below to say how you would like us to contact you:
                                </h6>
                            </div>
                            <div class = "blockText">
                                <input class = "checkboxArea infoArea" type = "checkbox">
                                <h6 class = "infoArea m-0 p-0">
                                    I agree to receive other communications from Hubex AS.
                                </h6>
                            </div>
                            <div class = "blockTextBottom">
                                <h6 class = "m-0 p-0">
                                    In order to provide you the content requested, we need to store and process your personal data. If you consent to us storing your personal data for this purpose, please tick the checkbox below.
                                </h6>
                            </div>
                            <div class = "blockText">
                                <input class = "checkboxArea infoArea" type = "checkbox">
                                <h6 class = "infoArea m-0 p-0">
                                    I agree to allow Hubex AS to store and process my personal data.*
                                </h6>
                            </div>
                            <div class = "blockTextBottom">
                                <h6 class = "m-0 p-0">
                                    You can unsubscribe from these communications at any time. For more information on how to unsubscribe, our privacy practices, and how we are committed to protecting and respecting your privacy, please review our Privacy Policy.
                                </h6>
                            </div>
                            <div class = "blockText">
                                <input class = "button" type = "submit" value = "Submit">
                            </div>
                        </div>
                    </div>
                </form>
            </section>


        </div>  


        <!-- JavaScript Connections -->
        <script src = 'JS/jquery-3.6.0.min.js'></script>
        <script src = 'JS/popper.min.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.min.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.bundle.js'></script>
        <script src = 'JS/Bootstrap/bootstrap.bundle.min.js'></script>
        <script src = 'JS/pageTop.js'></script>


    </body>


</html>